{
	"name": "fieldforce_dashboard",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"clean": "npx rimraf ./.svelte-kit;npx rimraf ./node_modules/.vite",
		"build": "npx rimraf public && npm run build:functions && vite build",
		"build:functions": "cd functions && npm run build && cd ..",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch --force ",
		"deploy": "firebase deploy --only hosting,database,firestore,storage,functions",
		"deploy:functions": "firebase deploy --only functions",
		"deploy:hostings": "firebase deploy --only hosting",
		"dev": "npm run setup:local && npm run clean && vite dev --port 5050",
		"dev:debug": "npm run setup:local && vite dev --port 5050 --debug",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"preview": "vite preview",
		"setup:development": "node flavours/development/setup.js",
		"setup:local": "node flavours/local/setup.js",
		"setup:production": "node flavours/production/setup.js",
		"test": "npm run test:integration && npm run test:unit",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@cloudparker/easy-cropperjs-svelte": "^2.4.0",
		"@cloudparker/easy-idb": "^1.2.0",
		"@cloudparker/easy-script-loader-svelte": "^4.0.0",
		"@cloudparker/moldex.js": "^0.0.93",
		"@playwright/test": "^1.46.0",
		"@sveltejs/adapter-auto": "^3.2.3",
		"@sveltejs/adapter-static": "^3.0.3",
		"@sveltejs/kit": "^2.5.21",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"@types/eslint": "^9.6.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"firebase": "^10.13.1",
		"globals": "^15.9.0",
		"moment": "^2.30.1",
		"postcss": "^8.4.41",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"shelljs": "^0.8.5",
		"svelte": "^5.0.0-next.216",
		"svelte-check": "^3.8.5",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.0.1",
		"vite": "^5.4.0",
		"vitest": "^2.0.5"
	},
	"type": "module",
	"dependencies": {
		"axios": "^1.7.9",
		"nanoid": "^5.0.9"
	}
}